/* ------- *
 *  Items  *
 * ------- */
@1    = ~战戟~
@2    = ~拳头~

@3    = ~树枝~
@4    = ~森林之心~
@5    = ~这一小块普通的橡木给你一种奇怪的感觉，仿佛它不仅仅只是一根树枝而已。~
@6    = ~据说在遥远的过去，某个精灵部族种下了巨大的世界之树。这根魔法树枝就被认为曾经属于这棵世界之树的一部分。虽然已经过去了许多世纪，但这根树枝仍然蕴藏着巨大力量。据说在正确的所有者手中，就可以释放出自然之力来攻击敌人。

特殊能力：
每天召唤一个林地生物，持续3回合

数据资料：
重量：4

可以使用的职业：
德鲁伊~
@7    = ~召唤林地生物~

/* -------- *
 *  Spells  *
 * -------- */

@9    = ~伊特怪缠绕网~
@10   = ~设置缠绕网陷阱~

/* ----------- *
 *  Creatures  *
 * ----------- */
@12   = ~掘地虫~
@13   = ~蛇怪~
@14   = ~食腐虫~
@15   = ~西斯猫~
@16   = ~伊特怪~
@17   = ~费尔格巨人~
@18   = ~女妖精~
@19   = ~猿怪~
@20   = ~凯蓝・林德~
@21   = ~森林巨魔~
@22   = ~翼龙~

/* --------------- *
 *  WeiDU Install  *
 * --------------- */
@100  = ~森林之心~
@101  = ~该组件不适用于你的游戏~

/* ================= *
 *  Usability flags  *
 * ================= */
@9001 = ~可以使用的职业：~
@9002 = ~无法使用的职业：~
