/* ------- *
 *  Items  *
 * ------- */
@1    = ~Алебарда~
@2    = ~Кулак~

@3    = ~Ветка~
@4    = ~Сердце леса~
@5    = ~Когда вы берете в руки эту дубовую ветку, вам сразу же начинает казаться, что она очень даже не простая.~
@6    = ~Эта волшебная ветка когда-то была частью Великого Дерева в Потерянном Лесу Забытого племени эльфов. Уже много веков никто ничего не слышал о том племени и не бывал в том лесу, но ветка прекрасно сохранила свои чудесные свойства. В руках истинного служителя Природы ветка становится грозным орудием и позволяет своему владельцу призывать могучих лесных тварей и созданий для помощи в битве.

Особые возможности:
- Призывает лесных созданий с макс. 13 HD на 3 минуты один раз в день

Вес: 4

Используется:
 Друидами~
@7    = ~Вызов лесного создания или монстров~

/* -------- *
 *  Spells  *
 * -------- */
//@8     = ~<No Text>~
@9    = ~Опутан паутиной~
@10   = ~Установит паутинную ловушку~

/* ----------- *
 *  Creatures  *
 * ----------- */
@12   = ~Анкег~
@13   = ~Гигантский удав~
@14   = ~Трупная гусеница~
@15   = ~Сумеречный леопард~
@16   = ~Эттеркап~
@17   = ~Гигант~
@18   = ~Нимфа~
@19   = ~Гибберлинг-берсерк~
@20   = ~Кайланд Линд~
@21   = ~Лесной Тролль~
@22   = ~Виверн~

/* --------------- *
 *  WeiDU Install  *
 * --------------- */
@100  = ~Heart of the Wood (WeiDU version)~
@101  = ~This mod is not available for your game.~
/* DEPRECATED as of v7.0.0
@100  = ~‘Ґа¤жҐ ‹Ґб  (WeiDU-ўҐабЁп)~
@101  = ~Этот компонент недоступен для вашей игры.~*/


/* ================= *
 *  Usability flags  *
 * ================= */
@9001 = ~Используется[ %tab%]*:~
@9002 = ~Не[ %tab%]+используется[ %tab%]*:~
