/* ------- *
 *  Items  *
 * ------- */
@1    = ~Hallebarde~
@2    = ~Poing~

@3    = ~Branche~
@4    = ~Cœur du bois~
@5    = ~Ce petit morceau de bois de chêne vous donne l'étrange sensation que ce n'est pas qu'une simple branche.~
@6    = ~Cette branche magique est connue pour provenir de l'Arbre du Monde, situé une lointaine communauté d'elfes. Bien qu'une centaine d'années se soit écoulée depuis, elle possède toujours de grands pouvoirs. On dit que maniée par la bonne personne, elle peut déchaîner la puissance de la nature sur ses ennemis.

PARAMÈTRES :

Capacité de charge :
- Invoque jusqu'à un maximum de 13 dés de vie de créatures/monstres des bois pendant 3 tours une fois par jour.

Poids : 4

Utilisable par :
 Druide~
@7    = ~Convoquer des créatures des bois~

/* -------- *
 *  Spells  *
 * -------- */
//@8    = ~<No Text>~
@9    = ~Toile d'ettercap~
@10   = ~Placer un piège à toile~

/* ----------- *
 *  Creatures  *
 * ----------- */
@12   = ~Ankheg~
@13   = ~Boasilic~ //Boalisk
@14   = ~Ver charognard~
@15   = ~Grand chat fée~
@16   = ~Ettercap~
@17   = ~Firbolg~
@18   = ~Nymphe~
@19   = ~Monstre-su~
@20   = ~Kyland Lind~
@21   = ~Troll des bois~
@22   = ~Wiverne~

/* --------------- *
 *  WeiDU Install  *
 * --------------- */
@100  = ~Coeur du bois (version WeiDU)~
@101  = ~Ce mod n'est pas disponible pour votre jeu.~


/* ================= *
 *  Usability flags  *
 * ================= */
@9001 = ~[Uu]tilisable[ %tab%][Pp]ar[ %tab%]*:~
@9002 = ~\([Nn]on[ %tab%]+\|[Ii]n\)[Uu]tilisable[ %tab%]+[Pp]ar[ %tab%]*:~


// WeiDU prompts
//--------------
@-1000= "Le mod %TP2_FILE_NAME% contient"
@-1001= "composants optionnels distincts.
Pour gagner du temps, vous pouvez choisir ce que vous souhaitez faire d'eux
au niveau general plutot que de repondre aux questions pour chacun.
"
@-1002= "Que faut-il faire de tous les composants qui NE sont PAS ENCORE installes ?
Les [I]nstaller, les [S]auter, dem[A]nder pour chacun ? "
@-1003= "Que faut-il faire de tous les composants qui sont DEJA installes ?
Les [R]einstaller, les s[U]pprimer, les [S]auter, dem[A]nder pour chacun ? "

@-1004= "S'IL VOUS PLAIT, envoyez par e-mail le fichier"
@-1005= "a"

@-1006= "Installer le composant ["
@-1007= "] ?
[R]einstaller, co[N]server, s[U]pprimer ou [Q]uitter ? "
@-1008= "] ?
[I]nstaller, [N]e pas installer ou [Q]uitter ? "

@-1009= "Entrez une partie du nom du module : "

@-1010= "Reinstallation du composant ["
@-1011= "] "
@-1012= "Reinstallation dans la langue"

@-1013= "Suppression de l'ancienne installation de ["
@-1014= "] au prealable..."
@-1015= "SUPPRESSION REUSSIE DE L'ANCIEN"

@-1016= "Installation en cours"
@-1017= "ERREUR pendant l'installation de ["
@-1018= "], retour a l'etat anterieur"
@-1019= "INSTALLATION REUSSIE"
@-1020= "Saute"
@-1021= "Suppression de ["
@-1022= "] (composant #"
@-1023= ")"
@-1024= "SUPPRESSION REUSSIE DE ["

@-1025= "] ?
[R]einstaller, co[N]server, s[U]pprimer, [Q]uitter ou choisir un parmi :"
@-1026= "] ?
[N]e pas installer, [Q]uitter ou choisir un parmi :"
@-1027= " (installe actuellement)"

@-1028= "Souhaitez-vous afficher les composants de ["
@-1029= "] ?
[Y]Oui, [N]on ? "

@-1030= "] ?
choisir un parmi :"
@-1031= "] ?
[R]einstaller, co[N]server, [Q]uitter ou choisir un parmi :"
@-1032= "INSTALLATION ECHOUEE A CAUSE D'ERREURS"
@-1033= "INSTALLATION AVEC DES ALERTES"
@-1034= "Souhaitez-vous afficher les instructions (ReadMe) ? [Y]Oui [N]on"
@-1035= "Dans la langue"

@-1036= "Saute le GROUPE ["
@-1037= "] pour cause d'absence des pre-requis."

@-1038= "dem[A]nder pour chaque composant, tout [S]auter, ou choisir une selection pre-definie :"
@-1039= "dem[A]nder pour chaque composant, [R]einstaller la configuration courante, tout s[U]pprimer, tout [S]auter, ou choisir une selection pre-definie :"

@-1040= "
Veuillez choisir la langue dans laquelle vous souhaitez jouer au jeu.
Si par la suite vous desirez jouer au jeu dans une langue differente, il vous
faudra editer le fichier weidu.conf et reinstaller vos mods.
"
@-1041= "Tcheque"
@-1042= "Allemand"
@-1043= "Anglais"
@-1044= "Espagnol"
@-1045= "Francais"
@-1046= "Italien"
@-1047= "Polonais"
@-1048= "Portugais"
@-1049= "Turc"
@-1050= "Japonais"
@-1051= "Coreen"
@-1052= "Chinois simplifie"
@-1053= "Russe"
@-1054= "Ukrainien"

@-1060= "
Ce jeu est disponible en plusieurs langues mais WeiDU ne sait pas laquelle a ete choisie quand ce mod a ete installe.

Veuillez indiquer quelle langue du jeu a ete utilisee quand vous avez installe ce mod. Votre choix servira jusqu'a ce que WeiDU s'arrete mais ne sera pas memorise.
"
@-1061= "
Utilisation de"
@-1062= " et "
